<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahad's ProfileFolio</title>
    <link rel="shortcut icon" href="icons8-a-67.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        * {
            margin: 0;
        }

        body {
            background-color: black;
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: rgb(24, 24, 120);
            color: white;
        }

        nav img {
            width: 40px;

        }

        nav .left {
            display: flex;
            margin: 0 10px;

            font-family: sans-serif;
            font-size: 20px;
            margin-top: 15px;


        }

        nav ul {
            display: flex;
            justify-content: space-around;
            align-items: center;



        }

        nav ul li {
            list-style-type: none;
            margin: 20px 20px;


        }

        nav ul li a {
            text-decoration: none;
            color: white
        }

        nav ul li a:hover {
            color: rgb(163, 163, 232);


        }

        .firstsection>div {
            width: 30%;


        }

        .firstsection {

            display: flex;
            justify-content: space-around;
            align-items: center;



        }

        .leftsection {
            font-size: 3rem;
            color: white;
            margin: 150px 0;


        }

        .rightsection img {
            width: 500px;
            margin-top: 90px;

        }

        .purple-text {
            color: rgb(181, 113, 181);

        }

        #element {
            color: rgb(172, 122, 172);
        }

        main hr {
            margin: 20px 100px;

        }

        .secondsection {
            max-width: 80vw;
            margin: auto;

        }

        .secondsection div {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;

        }

        .secondsection .line img {



            margin-top: 30px;
            background-color: white;
            border-radius: 50px;


            width: 150px;
            row-gap: 50px;
            margin-bottom: 100px;

        }

        .foot {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(24, 24, 120);

            height: 100px;
        }

        .paragraph {
           
            font-size: 1.5rem;
            font-family: sans-serif;
            margin-bottom: 50px;
            word-spacing: 5px;
        }
        button {
            background-color: rgb(17, 17, 78);
            color: white;
            height: 50px;
            box-shadow: 2px 2px 2px white;
        
            border-color: 5px white;

        }
        button:hover{
            opacity: 0.7;
        }
        #line{
            display: flex;
            border: 2px white;
            box-shadow: 2px 5px 5px black;
            gap: 4px;
            
        }
        #search{
            font-weight: bold;
            font-family: serif;
            
        }
        #search:hover{
            background-color: rgb(54, 121, 54);
            color: white;
        }
        .social {
            font-size: 30px;
            display: flex;
            flex-direction: column;
            gap: 40px;
            top: 20%;
            


        }
        .social a i:hover{
            font-size: 40px;
            transition: 0.3s;
           
            
            
            
        }
        .left > i{
            color: white;
            margin-right: 5px;

        }
        .hobbies_heading{
            margin: 40px;
        }
        .section_3{
            display: flex;
            justify-content: center;
            column-gap: 20px;
            align-items: center;
            font-size:15px ;
            
        }
        .section_3  img{
            width: 500px;
            height: 400px;
            border: 2px solid white;
            box-shadow: 5px 5px 10px white;
            margin-bottom: 20px;
            margin-left: 100px;
            
        }
        .section_4{
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 20px;
            margin: 20px;

        }
        
        .section_4 img{
            margin:50px;
            width: 100vh;
        }
        

    </style>
</head>

<body>
    <nav>
        <div class="left">
            <i class="fa-solid fa-address-card"></i>
            ahad's portfolio
        </div>
        <div class="right">
            <ul>
                <li><a href="">Home</a> </li>
                <li><a href="">About</a></li>
                <li><a href="login.html"> Login</a></li>
                <li><a href="https://cwh-full-next-space.fra1.cdn.digitaloceanspaces.com/notes/HTML_Complete_Notes.pdf">HTML Docs</a> </li>
                <li><a href="https://cwh-full-next-space.fra1.cdn.digitaloceanspaces.com/notes/CSS_Complete_Notes.pdf">CSS notes</a> </li>
                <li><a href="https://cwh-full-next-space.fra1.cdn.digitaloceanspaces.com/notes/JS_Chapterwise_Notes.pdf">Javascript notes</a> </li>
                <li><a href="">Contact me</a></li>
                <li>
                    <form id="line" action="https://www.google.com/search" method="GET">
                        <input name="q" type="text" placeholder="Search on Google....">
                        <input type="submit" value="search" name="" id="search">
                    </form>
                </li>
               


            </ul>
        </div>
    </nav>
    <main>
        <section class="firstsection">
            <div class="social">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
            </div>
            <div class="leftsection">
                Hi, My name is <span class="purple-text">Ahad
                </span>
                <div>I am a Hardworking</div>
                <div>Web developer</div>
                <span id="element"></span>
                <div class="button">
                    <button>Download resume</button>
                    <button>Visit Github</button>
                </div>


            </div>


            <div class="rightsection">
                <img src="bg.png.png" alt="">

            </div>
            


        </section>
        <hr>
        <section class="secondsection">
            <h1>Known skills:</h1>
            <div class="line">
                <img src="html.webp" alt="">
                <img src="css.webp" alt="">
                <img src="java.png" alt="">
                <img src="git.jpg" alt="">
            </div>
            <div class="line">
                <img src="nodejs.jpg" alt="">
                <img src="javascript.png" alt="">
                <img src="github.png" alt="">
                <img src="python.png" alt="">


            </div>
            <div class="paragraph">
                <p>
                    A software developer's learning experience is a continuous journey of growth and adaptation within
                    the ever-evolving world of technology. It involves mastering programming languages, frameworks, and
                    tools while staying updated with emerging trends and best practices. Learning often extends beyond
                    coding, encompassing problem-solving, teamwork, and effective communication skills. It's a process
                    of tackling challenges, debugging code, and collaborating with peers to develop solutions that
                    improve user experiences. As software developers, we embrace curiosity, cultivate a growth mindset,
                    and are committed to lifelong learning, as it is essential to thrive in a field that thrives on
                    innovation and change. Our learning experience is a testament to our dedication to creating
                    efficient, secure, and innovative software solutions that make a positive impact in our digital
                    world.





                </p>
            </div>
        </section>
        <hr>
        

        <section class="section_3">
            
            
            

            <div class="hobbies">
                <img src="webdesign.avif" alt="">
            </div>
            <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, commodi qui nostrum laudantium obcaecati fugit impedit cum eius tempor id repellat dolorum a voluptatum? Tempora officia perferendis ab libero id inventore omnis praesentium nesciunt architecto, ea maiores. Laudantium beatae excepturi eligendi laborum, asperiores recusandae dignissimos nulla sit culpa vero quibusdam est odio incidunt fugiat tenetur eaque assumenda voluptas similique quod debitis sunt ut? Accusantium qui consequatur quo magnam, quibusdam ullam earum sequi nostrum quasi quae quidem facilis debitis, deserunt voluptatem nam numquam recusandae maxime non, corporis eos dolorem fugit mollitia. Repellat, autem esse. Debitis maxime ut aspernatur, voluptate molestiae aliquid veritatis magni optio mollitia quis doloribus cum aperiam quam reprehenderit unde nisi saepe quas eligendi doloremque. Minima, at perspiciatis dignissimos eum voluptatem sed suscipit totam natus non. Quo libero minus accusantium aut explicabo dignissimos iure illum amet, ipsam delectus nulla deleniti molestias dolores eius eaque, beatae ullam quas doloribus. Soluta ea at totam repellat dicta dolores repudiandae laboriosam quos possimus illo iure explicabo neque, pariatur odit. Voluptates asperiores reprehenderit fuga mollitia. Sequi asperiores aut molestiae blanditiis aperiam, repellendus minima magni nobis necessitatibus quo, at praesentium quos quam recusandae! Minus soluta cupiditate autem!</p>
            </div>
        </section>
        <hr>

        <section class="section_4">
            <div>
                <img src="cover.jpg" alt="">
            </div>
            <div>
                <q>
                    If we want users to like our software, we should design it to behave like a likable person. – ...
                </q>
            </div>
           
        </section>
        <hr>

        <footer>
            <div class="foot">
                <p>© 2023 Mohammed ahadullah. All rights reserved.

                </p>

            </div>
        </footer>




    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer ', 'Graphic Designer', 'Video Editor'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>
